<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pathcss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
</head>

<body style="padding: 0; margin: 0;">
<header style="
    width:100%;
    height: 700px;
    background: #4f4f4f;
    position: relative;
    z-index: 0;
    color: #ffffff;">

    <div class="background-img" style="
    width:100%;
    height: 700px;
    background: url('img2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    position: absolute;
    opacity: 0.5;
    vertical-align: middle;">
    </div>
    
    <div class="wrapper" style="
    margin:0 auto;
    text-align: center;
    position: relative;
    z-index: 3;
    padding-top: 20px;">
        <nav class="navbar font-weight: bold">
            <a class="navbar-brand text-white" style="font-weight: bold; font-size:24px; margin-left: 40px" href="#">Start Bootstrap</a>

            <ul class="nav justify-content-end text-uppercase" style="font-weight: bold; margin-right: 40px;">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Smple post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="text-container align-middle">
            <h1 style="font-size: 90px; font-weight: bolder; margin-top: 200px">Clean Blog</h1>
            <h6 style="font-weight: 300; font-size: 30px; margin-top: 10px;">A blog Theme by Start Bootstrap</h6>
        </div>
    </div>

</header>
</body>

</html>
