<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pathcss">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>

</head>

<body style="width: 100%;">
<form action="get" style="margin: 50px auto; text-align: center; width: 100%;">
    <div class="btn-group">
        <button type="button" class="btn btn-primary"><span class="fa fa-plus"></span> New User</button>
        <button type="button" class="btn btn-danger"><span class="fa fa-user"></span> I have account</button>
    </div>

    <p style="font-size: 14px; padding: 10px 0">Click to select</p>

    <div class="inputs" style="width: 400px; margin: 0 auto;">
        <div class="input-group" style="margin: 14px auto; border-right: none">
            <input id="email" type="text" class="form-control" name="email" placeholder="Email" style="border-right: none">
            <span class="input-group-addon" style="background: none;"><i class="fa fa-envelope"></i></span>
        </div>
        <div class="input-group" style="margin: 14px auto; border-right: none">
            <input id="password" type="password" class="form-control" name="password" placeholder="Password" style="border-right: none">
            <span class="input-group-addon" style="background: none;"><i class="fa fa-key"></i></span>
        </div>
        <div class="input-group" style="margin: 14px auto; border-right: none">
            <input id="confirm-password" type="password" class="form-control" name="confirm-password" placeholder="Confirm Password" style="border-right: none">
            <span class="input-group-addon" style="background: none;"><i class="fa fa-key"></i></span>
        </div>
        <hr style="margin-top: 40px;">
    </div>
</form>
</body>

</html>
