<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pathcss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
</head>

<body>
<div class="container">
    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>This is a simple presentation of wierd borders in our bootstrap exercises. This is a simple presentation of wierd borders in our bootstrap exercises.
            This is a simple presentation of wierd borders in our bootstrap exercises.</p>
        <div class="buttons text-center">
            <button type="button" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
        </div>
    </div>
    <div class="text-container text-center">
        <span class="border border-primary border-0" style="padding: 5px;">Hello World</span>
        <span class="border border-primary border-top-0" style="padding: 5px;">Hello World</span>
        <span class="border border-primary border-right-0" style="padding: 5px;">Hello World</span>
        <span class="border border-primary border-bottom-0" style="padding: 5px;">Hello World</span>
        <span class="border border-primary border-left-0" style="padding: 5px;">Hello World</span>
    </div>
</div>
</body>

</html>
