<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Stop</title>
    <link rel="stylesheet" href="bus-stop.css">

</head>
<body>
<div id="stopInfo" style="width:20em">
    <div>
        <label for="stopId">Stop ID: </label>
        <input id="stopId" type="text">
        <input id="submit" type="button" value="Check" onclick="getInfo()"></div>
    <div id="result">
        <div id="stopName"></div>
        <ul id="buses"></ul>
    </div>
    <div id="error"></div>

</div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="busStop.js"></script>
</body>
</html>