<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="jquery-3.2.1.min.js"></script>-->
</head>

<body>
<ul id="items">
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
</ul>

<button onclick="extractText()">
    Extract Text</button>
<div id="result"></div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js">
//    function extractText(){
//        let results = [];
//        $('ul#items li').forEach((index, element)=>results.push(element.textContent));
//        $('#result').text(results.join(', '));
//    }

    function extractText() {
        let items = $("ul#items li")
            .toArray()
            .map(li => li.textContent)
            .join(", ");

        $("#result").text(items);
    }
</script>

</body>
</html>
