<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main>
    <div class="img-container">
        <div class="link">
            <img src="images/img-1.png" alt="">
        </div>
        <div class="link">
            <img src="images/img-2.jpg" alt="">
        </div>
        <div class="link">
            <img src="images/img-3.jpg" alt="">
        </div>
    </div>

    <div class="img-container">
        <div class="link">
            <img src="images/img-4.png" alt="">
        </div>
        <div class="link">
            <img src="images/img-5.jpg" alt="">
        </div>
        <div class="link">
            <img src="images/img-6.jpg" alt="">
        </div>
    </div>

    <div class="img-container">
        <div class="link">
            <img src="images/img-7.png" alt="">
        </div>
        <div class="link">
            <img src="images/img-8.jpg" alt="">
        </div>
        <div class="link">
            <img src="images/img-9.jpg" alt="">
        </div>
    </div>

    <div class="img-container">
        <div class="link">
            <img src="images/img-10.png" alt="">
        </div>
        <div class="link">
            <img src="images/img-11.png" alt="">
        </div>
        <div class="link">
            <img src="images/img-12.jpg" alt="">
        </div>
    </div>

</main>
</body>

</html>
